.tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding-top: 2vw;
  padding-bottom: 1vw;
  gap: 5.3vw;
  @media screen and (max-width: 500px){
    grid-template-columns: 1fr;
    padding-top: 12.6vw;
  }

  .tab_img {
    position: relative;
    width: 42.5vw;
    height: 39.5vw;
    @media screen and (max-width: 450px){
      width: 91.11vw;
      height: 85vw;
    }
  }

  .tab_text {
    width: 38.7vw;
    @media screen and (max-width: 450px){
      width: 91.1vw;
      text-align: center;
    }
    h3 {
      font-weight: 700;
      font-size: 2.77vw;
      line-height: 3.33vw;
      letter-spacing: -1px;
      color: #808080;
      width: 37.6vw;
      @media screen and (max-width: 450px){
        font-size: 6.11vw;
        line-height: 120%;
        width: 91.1vw;
      }
    }

    p {
      font-weight: 300;
      font-size: 1.66vw;
      line-height: 2.22vw;
      padding-top: 2.22vw;
      @media screen and (max-width: 450px){
        padding-top: 8.89vw;
        font-size: 3.89vw;
        line-height: 120%;
      }
    }
  }
}
