.modal_container{
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;


  .modal{
    height: 100%;
    display: flex;
    justify-content: center;
    // align-items: center;

    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	  animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

    @media (max-width: 450px) {
      background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

      
    }

    .modal_header{
      display: none;
      justify-content: space-between;
      background-color: #fff;
      width: 100%;
      padding: 5.56vw;
      align-items: center;
      @media (max-width: 450px) {
        display: flex;
        
      }

      button{
        background-color: transparent;
      }
      .back_icon{
        position: relative;
        width: 4.44vw;
        height: 3.89vw;
      }

      .cross_icon{
        position: relative;
        width: 4.44vw;
        height: 4.44vw;
      }
    }
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
